{
  "name": "taxonomy.Web",
  "version": "1.0.0",
  "description": "GyanMatrix Challenge web service",
  "main": "index.js",
  "author": "Venktesh",
  "license": "ISC",
  "scripts": {
    "start": "npm-run-all -p -r build-dev server",
    "build-dev": "webpack -d --config webpack.config.js --progress --colors --watch && webpack-dev-server",
    "server": "node server/server.js",
    "build": "webpack -p webpack-dev-server --progress --inline"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "fuse": "0.4.0",
    "fuse.js": "3.0.5",
    "html-webpack-plugin": "^2.29.0",
    "multer": "^1.4.2",
    "multiselect-react-dropdown": "^1.4.8",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "3.1.7",
    "react-dom": "^15.6.1",
    "react-graph-vis": "^1.0.5",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-act": "^1.7.4",
    "redux-saga": "^0.16.0",
    "regenerator-runtime": "^0.11.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
